<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card FLow</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="material-menu-wrapper">
    <div class="material-menu">
      <div class="material-btn">
        <div class="material-hamburger">
          <div class="material-patty"></div>
          <div class="material-patty"></div>
          <div class="material-patty"></div>
        </div>
      </div>
      <div class="material-content">
        <nav>
          <ul>
            <li><a href="inicio.html">comenzar</a></li>
           
          </ul>
        </nav>
      </div>
    </div>
  </div>
  
  <main>
    <p>Eleva <span class="highlight">tu</span> idea a otro nivel.</p>
  </main>
  <script src="index.js"></script>
</body>
</html>
